<!-- Create html for login page for stubu -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stubu/login.css">
    <title>Stubu - Login</title>
</head>
<body>
    <main class="box">
        <form action="">
            <div class="title-container">
                <div class="title">
                    <h1>Sign in</h1>
                </div>
                <div class="title-description">
                    <p>Sign in with your username and password</p>
                </div>
            </div>
            <section class="signin-container">
                <div class="user-container">
                    <label class="signin-label">Your username</label>
                    <input class="signin-input" placeholder="Enter Username">
                </div>
                <div class="user-container">
                    <label class="signin-label">Your password</label>
                    <input class="signin-input" placeholder="Enter Password">
                </div>
            </section>
            <div class="rem-for-container">
                <div>
                    <input type="checkbox" id="rem-btn">
                    <label for="rem-btn">Remember me</label>
                </div>
                <a id="forgot-pass">Forgot password?</a>
            </div>
            <div class="login-btn-container">
                <button id="login-btn">Login</button>
            </div>
            <div id="register">
                <label>New to Stubu? <a href="" style="color: #4078c0; cursor: pointer;">Register here!</a></label>
            </div>
        </form>
    </main>
</body>
</html>
